<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <RadioButton
            android:drawableTop="@drawable/guidebtn_state"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:textColor="@color/color_radiobutton"
            android:id="@+id/guide_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/guide_text" />


        <RadioButton
            android:textColor="@color/color_radiobutton"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/my_state"
            android:gravity="center"
            android:text="@string/hot_text"
            android:id="@+id/hot_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null" />

        <RadioButton
            android:textColor="@color/color_radiobutton"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/hotbtn_state"
            android:id="@+id/classify_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/classFiy_text"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/classify_state"
            android:id="@+id/my_radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/my_text"
            android:gravity="center"
            android:button="@null" />
    </RadioGroup>

</LinearLayout>
